# buildchow

./: README.md  dockerjenkins.ini  jenkinsman.ini  jobs-streams.yaml  jobs.yaml  pom.xml  syncjobs.sh  todo.adoc
jobs/: jbosstools-birt  jbosstools-livereload
